<?xml version="1.0"?>
<ruleset name="Google Review Incentive">
	<description>WordPress Coding Standards for Google Review Incentive Plugin</description>

	<!-- What to scan -->
	<file>.</file>

	<!-- Exclude patterns -->
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/.git/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>

	<!-- How to scan -->
	<arg value="sp"/> <!-- Show sniff and progress -->
	<arg name="basepath" value="."/>
	<arg name="colors"/>
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="8"/>

	<!-- Rules: Check PHP version compatibility -->
	<config name="testVersion" value="7.4-"/>

	<!-- Rules: WordPress Coding Standards -->
	<rule ref="WordPress">
		<!-- Allow short array syntax -->
		<exclude name="Generic.Arrays.DisallowShortArraySyntax"/>

		<!-- Allow blank line before file comment for declare(strict_types=1) compatibility -->
		<exclude name="Squiz.Commenting.FileComment.SpacingAfterOpen"/>
	</rule>

	<rule ref="WordPress-Core">
		<exclude name="Squiz.Commenting.FileComment.SpacingAfterOpen"/>
	</rule>
	<rule ref="WordPress-Docs"/>
	<rule ref="WordPress-Extra">
		<exclude name="Squiz.Commenting.FileComment.SpacingAfterOpen"/>
	</rule>

	<!-- Let's also check that everything is properly documented. -->
	<rule ref="WordPress-Docs">
		<exclude-pattern>*/tests/*</exclude-pattern>
	</rule>

	<!-- Add in some extra rules from other standards. -->
	<rule ref="Generic.CodeAnalysis.UnusedFunctionParameter"/>
	<rule ref="Generic.Commenting.Todo"/>

	<!-- Check for PHP cross-version compatibility. -->
	<config name="minimum_supported_wp_version" value="5.8"/>

	<!-- WordPress specific rules -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="google-review-incentive"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="gri"/>
				<element value="GRI"/>
				<element value="google_review_incentive"/>
			</property>
		</properties>
	</rule>

	<!-- Allow for theme specific exceptions to the file name rules based on the theme hierarchy. -->
	<rule ref="WordPress.Files.FileName">
		<properties>
			<property name="strict_class_file_names" value="false"/>
		</properties>
	</rule>

	<!-- Verify that the text_domain is set to the desired text-domain. -->
	<rule ref="WordPress.WP.I18n.MissingTranslatorsComment">
		<type>warning</type>
	</rule>
	<rule ref="WordPress.WP.I18n.TranslatorsCommentWrongStyle">
		<type>warning</type>
	</rule>
</ruleset>
